{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "Firebase/storage.rules"
  },
  "functions": {
    "source": "functions"
  }
}
